name: CI

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image
        env:
          IMAGE_TAG: v.0.1
        run: |
          docker buildx create --use
          docker buildx build --platform linux/amd64 --push --tag fadydevops/gke-temp:${IMAGE_TAG} .

      - name: Get latest tag
        id: get_latest_tag
        run: echo ::set-output name=tag::$(git describe --abbrev=0 --tags)

      - name: Increment tag number
        id: increment_tag
        run: |
          IFS='.' read -ra PARTS <<< "${{ steps.get_latest_tag.outputs.tag }}"
          MAJOR="${PARTS[0]}"
          MINOR="${PARTS[1]}"
          PATCH=$((PARTS[2]+1))
          echo ::set-output name=tag::${MAJOR}.${MINOR}.${PATCH}

      - name: Update tag in Dockerfile
        run: |
          sed -i 's/v.0.1/${{ steps.increment_tag.outputs.tag }}/g' Dockerfile

      - name: Commit and push changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add Dockerfile
          git commit -m "Incremented tag to ${{ steps.increment_tag.outputs.tag }}"
          git push origin main
