name: Build and Push Docker Image
on:
  push:
    branches:
      - main

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  DOCKER_REPOSITORY: fadydevops/gke-temp

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        run: docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD

      - name: Get latest tag
        id: get_latest_tag
        run: |
          LAST_TAG=$(docker images --format "{{.Repository}}:{{.Tag}}" | grep "$DOCKER_REPOSITORY:v0." | sort -V | tail -n1)
          if [[ -z "$LAST_TAG" ]]; then
            TAG="v0.1"
          else
            LAST_VERSION=$(echo "$LAST_TAG" | cut -d ':' -f 2)
            TAG=$(echo "v$LAST_VERSION + 0.1" | bc)
          fi
          echo "::set-output name=tag::$TAG"

      - name: Build and push Docker image
        run: |
          docker buildx build --platform linux/amd64 --tag $DOCKER_REPOSITORY:${{ steps.get_latest_tag.outputs.tag }} --push .
